{
  "cSpell.enabled": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.fixAll.eslint": "explicit"
  },
  "eslint.workingDirectories": [
    {
      "pattern": "packages/*"
    }
  ],
  "editor.formatOnSave": true,
  "files.trimTrailingWhitespace": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.renderWhitespace": "all"
  }
}
